{
  "name": "swag/app-manufacturer",
  "description": "Manufacturer Plugin",
  "type": "shopware-platform-plugin",
  "version": "v1.0.0",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AppManufacturer\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "AppManufacturer\\AppManufacturer",
    "label": {
      "de-DE": "Hersteller Plugin",
      "en-GB": "Manufacturer Plugin"
    }
  }
}
